LOGLEVEL                = DEBUG
EMAIL                   = saty4eva@gmail.com
    
CHROMOSOME_URL          = "https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/"
DATA_FOLDER             = "./data/"
    
FASTA_EXT               = "_genomic.fna.gz"
GENO_FOLD_IDENTIFIER    = "GRCh38"